VERSION:3 SOURCE_TIMESTAMP:56567521
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:T LEVEL:0 LINE:31 "Relay"
LEVEL:1 LINE:33 ICON:E "Fan=1"
LEVEL:1 LINE:34 ICON:E "One=2"
LEVEL:1 LINE:35 ICON:E "Two=3"
LEVEL:1 LINE:36 ICON:E "Three=4"
LEVEL:1 LINE:38 ICON:E "All=5"
NODE:V LEVEL:0 LINE:40 "SegNum -> RAM:????"
NODE:V LEVEL:0 LINE:41 "tmp1 -> R4"
NODE:V LEVEL:0 LINE:41 "tmp2 -> R3"
NODE:V LEVEL:0 LINE:41 "tmp3 -> R6"
NODE:I LEVEL:0 LINE:51 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:53 "main(void)"
NODE:F LEVEL:0 LINE:190 "Relay_TurnOn(uint8_t Number)"
NODE:F LEVEL:0 LINE:215 "Relay_TurnOff(uint8_t Number)"
NODE:F LEVEL:0 LINE:240 "Warning_On(void)"
NODE:F LEVEL:0 LINE:245 "Warning_Off(void)"
NODE:F LEVEL:0 LINE:250 "Display(uint8_t Number)"
NODE:F LEVEL:0 LINE:278 "Display_Configuration(uint8_t Number,uint8_t Place)"
