VERSION:3 SOURCE_TIMESTAMP:56688375
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:T LEVEL:0 LINE:29 "Relay"
LEVEL:1 LINE:31 ICON:E "Fan=1"
LEVEL:1 LINE:32 ICON:E "One=2"
LEVEL:1 LINE:33 ICON:E "Two=3"
LEVEL:1 LINE:34 ICON:E "Three=4"
LEVEL:1 LINE:36 ICON:E "All=5"
NODE:V LEVEL:0 LINE:38 "SegNum -> RAM:????"
NODE:V LEVEL:0 LINE:39 "SegDot -> R4"
NODE:V LEVEL:0 LINE:40 "Segment1 -> R3"
NODE:V LEVEL:0 LINE:40 "Segment2 -> R6"
NODE:V LEVEL:0 LINE:40 "Segment3 -> R5"
NODE:V LEVEL:0 LINE:42 "RawAdc -> R7,R8"
NODE:V LEVEL:0 LINE:43 "Count -> R10"
NODE:V LEVEL:0 LINE:44 "TempInit -> R9"
NODE:V LEVEL:0 LINE:45 "TempAvg -> R11,R12"
NODE:V LEVEL:0 LINE:46 "TempTarget -> R14"
NODE:V LEVEL:0 LINE:47 "TempSetTarget -> R13"
NODE:M LEVEL:0 LINE:62 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:65 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:79 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:82 "timer0_init(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
NODE:F LEVEL:0 LINE:273 "Relay_TurnOn(uint8_t Number)"
NODE:F LEVEL:0 LINE:298 "Relay_TurnOff(uint8_t Number)"
NODE:F LEVEL:0 LINE:323 "Warning_On(void)"
NODE:F LEVEL:0 LINE:328 "Warning_Off(void)"
NODE:F LEVEL:0 LINE:333 "Display(uint16_t Number)"
NODE:F LEVEL:0 LINE:370 "Display_Configuration(uint8_t Number,uint8_t Place)"
NODE:F LEVEL:0 LINE:401 "Keys_Update(void)"
NODE:F LEVEL:0 LINE:422 "WindSensor_Update(void)"
NODE:F LEVEL:0 LINE:435 "LimitSensor_Update(void)"
NODE:F LEVEL:0 LINE:452 "TempSensor_Update(void)"
NODE:F LEVEL:0 LINE:471 "Initial(void)"
