VERSION:3 SOURCE_TIMESTAMP:5658A1CF
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:T LEVEL:0 LINE:31 "Relay"
LEVEL:1 LINE:33 ICON:E "Fan=1"
LEVEL:1 LINE:34 ICON:E "One=2"
LEVEL:1 LINE:35 ICON:E "Two=3"
LEVEL:1 LINE:36 ICON:E "Three=4"
LEVEL:1 LINE:38 ICON:E "All=5"
NODE:V LEVEL:0 LINE:40 "SegNum -> RAM:????"
NODE:V LEVEL:0 LINE:41 "SegDot -> R4"
NODE:V LEVEL:0 LINE:42 "Segment1 -> R3"
NODE:V LEVEL:0 LINE:42 "Segment2 -> R6"
NODE:V LEVEL:0 LINE:42 "Segment3 -> R5"
NODE:V LEVEL:0 LINE:44 "RawAdc -> R7,R8"
NODE:V LEVEL:0 LINE:45 "Count -> R10"
NODE:V LEVEL:0 LINE:46 "TempInit -> R9"
NODE:V LEVEL:0 LINE:47 "TempAvg -> R11,R12"
NODE:V LEVEL:0 LINE:48 "TempTarget -> R14"
NODE:V LEVEL:0 LINE:49 "TempSetTarget -> R13"
NODE:M LEVEL:0 LINE:64 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:67 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:81 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:84 "timer0_init(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
NODE:F LEVEL:0 LINE:277 "Relay_TurnOn(uint8_t Number)"
NODE:F LEVEL:0 LINE:302 "Relay_TurnOff(uint8_t Number)"
NODE:F LEVEL:0 LINE:327 "Warning_On(void)"
NODE:F LEVEL:0 LINE:332 "Warning_Off(void)"
NODE:F LEVEL:0 LINE:337 "Display(uint16_t Number)"
NODE:F LEVEL:0 LINE:374 "Display_Configuration(uint8_t Number,uint8_t Place)"
NODE:F LEVEL:0 LINE:405 "Keys_Update(void)"
NODE:F LEVEL:0 LINE:426 "WindSensor_Update(void)"
NODE:F LEVEL:0 LINE:439 "LimitSensor_Update(void)"
NODE:F LEVEL:0 LINE:456 "TempSensor_Update(void)"
NODE:F LEVEL:0 LINE:475 "Initial(void)"
