VERSION:3 SOURCE_TIMESTAMP:56557220
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:T LEVEL:0 LINE:31 "Relay"
LEVEL:1 LINE:33 ICON:E "Fan=1"
LEVEL:1 LINE:34 ICON:E "One=2"
LEVEL:1 LINE:35 ICON:E "Two=3"
LEVEL:1 LINE:36 ICON:E "Three=4"
LEVEL:1 LINE:38 ICON:E "All=5"
NODE:V LEVEL:0 LINE:40 "i -> R4"
NODE:V LEVEL:0 LINE:41 "j -> R3"
NODE:V LEVEL:0 LINE:42 "SegNum -> RAM:????"
NODE:V LEVEL:0 LINE:43 "data_in -> R6"
NODE:V LEVEL:0 LINE:43 "data_out -> R5"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:52 "main(void)"
NODE:F LEVEL:0 LINE:230 "Relay_TurnOn(uint8_t Number)"
NODE:F LEVEL:0 LINE:256 "Display_Segment(uint8_t Data)"
